# What WebDriver to use for the tests
driver=phantomjs
#driver=firefox
#driver=http://localhost:8080

# PhantomJS specific config (change according to your installation)
phantomjs_exec_path=/home/lotus/app/phantomjs/bin/phantomjs
phantomjs_driver_path=/home/lotus/app/ghostdriver/src/main.js
